{
  "name": "apisun",
  "version": "1.0.0",
  "description": "Advanced AI for Tai Xiu prediction.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "ws": "^8.18.3"
  }
}
